{
   "label": {
      "title": "Marmiton",
      "settings": "Marmiton Settings",
      "settingsinfo": "You can configure default values for your Marmiton searches.\n\nNumber of recipes to search.\n\nDefault number of servings.\n\nWhen displaying recipes, you can recalculate ingredients based on the number of people.",
      "recipe": "Marmiton Recipe",
      "note": "Marmiton Widget",
      "nbRecettes": "Number of recipes",
      "nbPerson": "Number of people",
      "save": "Save",
      "close": "Close",
      "prev": "← Previous",
      "next": "Next →",
      "size": "Window size for recipe display",
      "width": "Width",
      "height": "Height"
   },
   "askme": {
      "question": "What recipe are you looking for?|What kind of recipe are you searching for?",
      "questionOpenRecette": "I can display the recipe or give you the main details",
      "questionNbPerson": "For how many people?|Tell me the number of servings",
      "select": "Select a recipe",
      "quit": "Done",
      "error": "An error occurred|I couldn't find any recipes",
      "noselect": "I didn't understand your selection"
   },
   "tts": {
      "afficheRecette": "I've displayed the recipe|The recipe is now displayed",
      "closeRecette": "The window is now closed|I've closed the window",
      "number": "For $$",
      "infosRecipe": "$$, Preparation time $$, cooking time $$, totaling $$, rated $$ out of 5.",
      "infosIngredients": "For $$, you will need $$",
      "findRecipe": "I suggest $$ recipes for $$|I found $$ matching recipes for $$||There are $$ recipes that match for $$",
      "error": "An error occurred|I couldn't find any recipes"
   }
}
