{
   "label": {
      "title": "Marmiton",
      "settings": "Paramètres Marmiton",
      "settingsinfo": "Vous pouvez paramétrer les valeurs par defaut pour vos recherches sur marmiton. \n\nNombre de recettes recherchées. \n\nNombre de personnes par defaut. \n\nLors de l'affichage des recettes, il est possible de recalculer les ingrédients selon le nombre de personnes.",
      "recipe": "Recette Marmiton",
      "note": "Widget Marmiton",
      "nbRecettes": "Nombre de recettes",
      "nbPerson": "Nombre de personnes",
      "save": "Sauvegarder",
      "close": "Fermer",
      "prev": "← Précédente",
      "next": "Suivante →",
      "size": "Taille de la fenêtre pour l'affichage des recettes",
      "width": "Largeur",
      "height": "Hauteur"
   },
   "askme": {
      "question": "Qu'elle recette cherches tu ?|Que cherches tu comme recette?",
      "questionOpenRecette": "Je peux t'afficher la recette ou te donner les informations principales",
      "questionNbPerson": "Pour combien de personnes?|Donnes moi le nombre de personnes",
      "select": "Sélectionne une recette",
      "quit": "terminé",
      "error": "Une erreur s'est produite|Je n'ai pas pu rechercher de recettes",
      "noselect": "Je n'ai pas compris la selection"
   },
   "tts": {
      "afficheRecette": "J'ai affiché la recette|La recette est maintenant affichée",
      "closeRecette": "La fenêtre est maintenant fermée|J'ai fermé la fenêtre",
      "number": "En $$",
      "infosRecipe": "$$, Temps préparation $$, temps de cuisson $$, soit un total de $$, notée à $$ sur 5.",
      "infosIngredients": "Pour $$, il te faudra $$",
      "findRecipe": "Je te propose $$ recettes pour $$|j'ai trouvé $$ recettes correspondantes à $$||j'ai $$ recettes qui correspondent pour $$",
      "error": "Une erreur s'est produite|Je n'ai pas pu trouver de recettes"
   }
}
